<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>Debian网络配置的一些问题 - JinkerBlog</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <meta name="description" content="前言在家搞了一台服务器（其实就是旧台式机），系统选择Debian。主要之前VPS使用过几次（Amazon和Google），都是选Debian系统，感觉不错。最重要比较熟悉了，不想换别的重新适应。 问题装系统我是先找个显示器接，使用U盘装，装时不选桌面，但选了SSH server。网络使用网线接的以太网。装完后记得开启OpenSSH，防火墙放开22端口，我使用ufw来管理防火墙问题。由于我这台服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="Debian网络配置的一些问题">
<meta property="og:url" content="https://jinkerleong.github.io/2021/11/04/debianNetworking/index.html">
<meta property="og:site_name" content="JinkerBlog">
<meta property="og:description" content="前言在家搞了一台服务器（其实就是旧台式机），系统选择Debian。主要之前VPS使用过几次（Amazon和Google），都是选Debian系统，感觉不错。最重要比较熟悉了，不想换别的重新适应。 问题装系统我是先找个显示器接，使用U盘装，装时不选桌面，但选了SSH server。网络使用网线接的以太网。装完后记得开启OpenSSH，防火墙放开22端口，我使用ufw来管理防火墙问题。由于我这台服务器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-04T10:19:47.000Z">
<meta property="article:modified_time" content="2021-11-04T11:23:31.447Z">
<meta property="article:author" content="Jinker">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="无线网络">
<meta property="article:tag" content="静态ip">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1637146896228">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1637146896228">
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://images4.alphacoders.com/171/171916.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Jinker" class="mdui-btn mdui-btn-icon"><img src="https://avatars.githubusercontent.com/u/31568171?v=4" alt="Jinker"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Jinker">
            <img src="https://avatars.githubusercontent.com/u/31568171?v=4" alt="Jinker" alt="Jinker">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>10</div>
        <div><span>标签</span>24</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="http://kpkan.com" title="我的站点">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的站点
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/jinkerleong/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/数学/">数学</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/服务器/">服务器</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/编程/">编程</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/编程思想/">编程思想</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/A%E6%98%9F%E7%AE%97%E6%B3%95/" style="font-size: 10px;">A星算法</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/MVP/" style="font-size: 10px;">MVP</a> <a href="/tags/MVVM/" style="font-size: 10px;">MVVM</a> <a href="/tags/Seafile/" style="font-size: 10px;">Seafile</a> <a href="/tags/Web%E5%BC%80%E5%8F%91/" style="font-size: 20px;">Web开发</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/hexo-theme-next/" style="font-size: 15px;">hexo-theme-next</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/nodebb/" style="font-size: 10px;">nodebb</a> <a href="/tags/%E4%BA%91%E7%9B%98/" style="font-size: 10px;">云盘</a> <a href="/tags/%E5%88%9D%E4%BD%93%E9%AA%8C/" style="font-size: 10px;">初体验</a> <a href="/tags/%E5%AF%BB%E8%B7%AF%E7%AE%97%E6%B3%95/" style="font-size: 10px;">寻路算法</a> <a href="/tags/%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">无线网络</a> <a href="/tags/%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%A9%BA%E9%97%B4/" style="font-size: 10px;">欧几里得空间</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%A4%BE%E5%8C%BA/" style="font-size: 10px;">社区</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BD%91%E7%9B%98/" style="font-size: 10px;">网盘</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%AE%BA%E5%9D%9B%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">论坛系统</a> <a href="/tags/%E8%B7%9D%E7%A6%BB%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">距离计算</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">软件架构模式</a> <a href="/tags/%E9%9D%99%E6%80%81ip/" style="font-size: 10px;">静态ip</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 Jinker
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
              <img data-src="https://images4.alphacoders.com/171/171916.jpg" data-sizes="auto" alt="Debian网络配置的一些问题" class="lazyload">
              <h1>Debian网络配置的一些问题</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年11月04日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
</div>

      

      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在家搞了一台服务器（其实就是旧台式机），系统选择Debian。主要之前VPS使用过几次（Amazon和Google），都是选Debian系统，感觉不错。最重要比较熟悉了，不想换别的重新适应。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>装系统我是先找个显示器接，使用U盘装，装时不选桌面，但选了SSH server。网络使用网线接的以太网。装完后记得开启OpenSSH，防火墙放开22端口，我使用ufw来管理防火墙问题。由于我这台服务器要放到另一间房间，路由器太远，不适合继续使用网线，所以选择使用无线网卡。由于我的网卡驱动已自行处理完没问题，接下来就是处理开机自动连接网络，静态ip的问题。</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>记得先安装一些工具<code>sudo apt install wpa_supplicant net-tools net-stat</code></p>
<h2 id="无线网络配置"><a href="#无线网络配置" class="headerlink" title="无线网络配置"></a>无线网络配置</h2><ul>
<li>将要连接的无线网络名称和密码示例是  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">名称: Home_Wifi</span><br><span class="line">密码: homepassword2021</span><br></pre></td></tr></table></figure></li>
<li>执行以下命令，将无线网络配置信息存到一个文件上，目录可以自行选择。这里选择存在<code>/etc/wpa_supplicant/wpa_supplicant.conf</code>文件。  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo wpa_passphrase Home_Wifi homepassword2021 &gt; &#x2F;etc&#x2F;wpa_supplicant&#x2F;wpa_supplicant.conf</span><br></pre></td></tr></table></figure>
  命令执行成功，<code>cat /etc/wpa_supplicant/wpa_supplicant.conf</code>查看大概如下  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">network&#x3D;&#123;</span><br><span class="line">    ssid&#x3D;&quot;Home_Wifi&quot;</span><br><span class="line">    #psk&#x3D;&quot;homepassword2021&quot;</span><br><span class="line">    psk&#x3D;ccb290fd4fe6b22935cbae31449e050edd02ad44627b16ce0151668f5f53c01b &#x2F;&#x2F;这里我随便找的示例，反正大概就是一串字符。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>编辑<code>/etc/network/interfaces</code>文件  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim &#x2F;etc&#x2F;network&#x2F;interfaces</span><br></pre></td></tr></table></figure>
  在最后添加以下信息  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># my wifi device</span><br><span class="line">auto wlan0</span><br><span class="line">allow-hotplug wlan0</span><br><span class="line">iface wlan0 inet static</span><br><span class="line"> address 192.168.1.166</span><br><span class="line"> netmask 255.255.255.0</span><br><span class="line"> gateway 192.168.1.1</span><br><span class="line">pre-up wpa_supplicant -B -i wlan0 -c &#x2F;etc&#x2F;wpa_supplicant&#x2F;wpa_supplicant.conf</span><br><span class="line">post-down killall -q wpa_supplicant</span><br></pre></td></tr></table></figure>
  其中<code>wlan0</code>是你的无线网卡名称，自行<code>ip a</code>来查看叫什么。这里这段看也看得懂，主要设置静态ip，我设置<code>192.168.1.166</code>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iface wlan0 inet static</span><br><span class="line"> address 192.168.1.166</span><br><span class="line"> netmask 255.255.255.0</span><br><span class="line"> gateway 192.168.1.1</span><br></pre></td></tr></table></figure></li>
<li>上面弄完了就好了，现在执行  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ifup wlan0</span><br></pre></td></tr></table></figure>
  记得wlan0是无线网卡名称，请先找到自己的无线网卡名称。</li>
<li>没问题的话网络就已连接。<code>ifup</code>命令其实是使用<code>/etc/network/interfaces</code>配置文件来设置网络的<code>ifconfig</code>也能设置。要想关闭请使用<code>ifdown wlan0</code>。</li>
</ul>
<h2 id="USB网络共享配置"><a href="#USB网络共享配置" class="headerlink" title="USB网络共享配置"></a>USB网络共享配置</h2><p>有时想要使用手机Usb网络共享网络怎么办，方法大致相同，好像也是能用<code>/etc/network/interfaces</code>配置文件，但我选择使用<code>ifconfig</code>命令。</p>
<ul>
<li>执行<code>ip a</code>查看你的usb连接名称，通常是<code>usb0</code></li>
<li>执行<code>sudo ifconfig usb0 up</code>来启用目标设备，<code>sudo ifconfig usb0 down</code>是关闭目标设备。</li>
<li>执行<code>sudo dhclient usb0</code>来自动分配ip地址。</li>
<li>如果要静态ip，则是执行<code>sudo ifconfig usb0 192.168.1.167 netmask 255.255.255.0</code>，其中<code>192.168.1.167</code>是你要设置的静态ip。</li>
</ul>
<h2 id="断网重连和Usb网络设置"><a href="#断网重连和Usb网络设置" class="headerlink" title="断网重连和Usb网络设置"></a>断网重连和Usb网络设置</h2><p>网络断了不会自动重连，所以我自己写了一个Python脚本来重连，另外自动设置上面的Usb网络共享。原理是隔一段时间<code>ping</code>看看能不能通，不能通可用认为断网了，就执行shell命令重连<code>sudo systemctl restart networking</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;python3</span><br><span class="line"># .&#x2F;AutoReconnectNetwork&#x2F;main.py</span><br><span class="line"></span><br><span class="line">import sys, subprocess, time, functools</span><br><span class="line"></span><br><span class="line">targethost &#x3D; &quot;8.8.8.8&quot; #ping domain</span><br><span class="line">waitToCheck &#x3D; 60 * 5 #interval of check(seconds)</span><br><span class="line">startAfter &#x3D; 60 #start script after time(seconds)</span><br><span class="line"></span><br><span class="line">print &#x3D; functools.partial(print,flush&#x3D;True)</span><br><span class="line"></span><br><span class="line">def checkNetworkPass():</span><br><span class="line">    result &#x3D; subprocess.run(f&quot;ping -c 2 &#123;targethost&#125;&quot;, shell&#x3D;True, capture_output&#x3D;True)</span><br><span class="line">    return result.stdout and result.stdout.decode(&quot;utf-8&quot;).find(&quot;2 received&quot;) !&#x3D; -1</span><br><span class="line"></span><br><span class="line">def restartNetworking():</span><br><span class="line">    subprocess.run(&quot;systemctl restart networking&quot;, shell&#x3D;True, capture_output&#x3D;True)</span><br><span class="line"></span><br><span class="line">def existDevice(deviceName):</span><br><span class="line">    result &#x3D; subprocess.run(f&quot;ip link show &#123;deviceName&#125;&quot;, shell&#x3D;True, capture_output&#x3D;True)</span><br><span class="line">    return result.stdout and result.stdout.decode(&quot;utf-8&quot;).find(&quot;does not exist&quot;) &#x3D;&#x3D; -1</span><br><span class="line"></span><br><span class="line">def restartUsb():</span><br><span class="line">    tarusb &#x3D; &quot;usb0&quot;</span><br><span class="line">    if existDevice(tarusb):</span><br><span class="line">        print(f&quot;Exists &#123;tarusb&#125;, restarting it..&quot;)</span><br><span class="line">        subprocess.run(f&quot;ifconfig &#123;tarusb&#125; up&quot;, shell&#x3D;True, capture_output&#x3D;True)</span><br><span class="line">        subprocess.run(f&quot;ifconfig &#123;tarusb&#125; 192.168.1.167 netmask 255.255.255.0&quot;, shell&#x3D;True, capture_output&#x3D;True)</span><br><span class="line">    else:</span><br><span class="line">        print(f&quot;No exists &#123;tarusb&#125;.&quot;)</span><br><span class="line"></span><br><span class="line">def checkArgv():</span><br><span class="line">    for a in sys.argv:</span><br><span class="line">        if a &#x3D;&#x3D; &quot;-t&quot;:</span><br><span class="line">            global startAfter</span><br><span class="line">            startAfter &#x3D; 0</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    checkArgv()</span><br><span class="line">    print(f&quot;Starting script after &#123;startAfter&#125; seconds:&quot;)</span><br><span class="line">    time.sleep(startAfter)</span><br><span class="line">    print(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;)</span><br><span class="line">    print(&quot;[Config]&quot;)</span><br><span class="line">    print(f&quot;Target host:  &#123;targethost&#125;&quot;)</span><br><span class="line">    print(f&quot;Wait to check:  &#123;waitToCheck&#125;&quot;)</span><br><span class="line">    print(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;)</span><br><span class="line">    print(&quot;Now runing script...&quot;)</span><br><span class="line">    while True:</span><br><span class="line">        print(&quot;Check networking...&quot;)</span><br><span class="line">        if checkNetworkPass():</span><br><span class="line">            print(&quot;Networking normal..&quot;)</span><br><span class="line">        else:</span><br><span class="line">            print(&quot;Networking not access, trying restart networking..&quot;)</span><br><span class="line">            restartNetworking()</span><br><span class="line">            print(&quot;Networking restart done...&quot;)</span><br><span class="line">        restartUsb()</span><br><span class="line">        print(f&quot;Wait &#123;waitToCheck&#125; seconds to check again...&quot;)</span><br><span class="line">        time.sleep(waitToCheck)</span><br></pre></td></tr></table></figure>
<p>保存在一个目录下即可，新建文件夹<code>AutoReconnectNetwork</code>，保存在里面为<code>main.py</code>。执行<code>sudo python3 ./AutoReconnectNetwork/main.py -t</code>来测试看看。关于Usb网络共享，请自行修改变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def restartUsb():</span><br><span class="line">    tarusb &#x3D; &quot;你的usb设备名称&quot;</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>脚本开头的一些变量写了注释，应该看得懂吧。由于我有无线网卡能用，不用usb共享网络，所以只有我已插上了usb线连接手机共享网络，脚本检测到了才帮我设置usb网络共享。检测时间和检测网络是否可用一致。</p>
<p>脚本肯定要开机自启动，然后后台运行的，我使用systemd管理。先写个简单的service配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description&#x3D;Auto reconnect wifi when no access networking.</span><br><span class="line">ConditionPathExists&#x3D;&#x2F;home&#x2F;jinker&#x2F;src&#x2F;AutoReconnectNetwork&#x2F;main.py</span><br><span class="line">After&#x3D;network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type&#x3D;simple</span><br><span class="line">ExecStart&#x3D;&#x2F;usr&#x2F;bin&#x2F;python3 &#x2F;home&#x2F;jinker&#x2F;src&#x2F;AutoReconnectNetwork&#x2F;main.py</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy&#x3D;multi-user.target</span><br></pre></td></tr></table></figure>
<p>其中<code>ConditionPathExists</code>和<code>ExecStart</code>是你的脚本路径。<code>ExecStart</code>那边确保python3路径存在。将这个service配置保存为<code>AutoReconnectNetwork.service</code>放到<code>/usr/lib/systemd/system/</code>下。</p>
<p>执行<code>sudo systemctl enable AutoReconnectNetwork.service</code>来开机自启。</p>
<p>执行<code>sudo systemctl start AutoReconnectNetwork.service</code>来启动服务。</p>
<p>执行<code>sudo systemctl status AutoReconnectNetwork.service</code>来看服务状态。</p>
<p>脚本默认启动后60秒才检测，然后每5分钟再检测。你可以自行修改。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>主要记录下，方便以后我折腾。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Jinker<br>
        <strong>本文链接：</strong><a href="https://jinkerleong.github.io/2021/11/04/debianNetworking/" title="https:&#x2F;&#x2F;jinkerleong.github.io&#x2F;2021&#x2F;11&#x2F;04&#x2F;debianNetworking&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;jinkerleong.github.io&#x2F;2021&#x2F;11&#x2F;04&#x2F;debianNetworking&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C/" rel="tag">无线网络</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E9%9D%99%E6%80%81ip/" rel="tag">静态ip</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <script id="dsq-count-scr" src="https://jinkerjk.disqus.com/count.js" async></script>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'https://jinkerleong.github.io/2021/11/04/debianNetworking/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://jinkerleong.github.io/2021/11/04/debianNetworking/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script id="disqus-thread-script">
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//jinkerjk.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">3.</span> <span class="toc-text">工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">无线网络配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#USB%E7%BD%91%E7%BB%9C%E5%85%B1%E4%BA%AB%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">USB网络共享配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AD%E7%BD%91%E9%87%8D%E8%BF%9E%E5%92%8CUsb%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">断网重连和Usb网络设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">7.</span> <span class="toc-text">结论</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1637146896237"></script>


	<script async src="/js/search.js?v=1637146896237"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
