<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>论坛系统NodeBB初体验 - JinkerBlog</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <meta name="description" content="前言有许多老开源或收费的论坛系统，如 Discuz!。不过我对php并不感冒，而且Discuz我觉得年代已久，体验难以跟上现代化，所以找到了NodeBB这个开源论坛系统。 NodeBB简介NodeBB 论坛软件由 Node.js 提供支持，支持 Redis、MongoDB 或 PostgreSQL 数据库。它利用网络套接字进行即时交互和实时通知。NodeBB 具有许多开箱即用的现代功能，例如社交网">
<meta property="og:type" content="article">
<meta property="og:title" content="论坛系统NodeBB初体验">
<meta property="og:url" content="https://jinkerleong.github.io/2021/09/27/installNodeBB/index.html">
<meta property="og:site_name" content="JinkerBlog">
<meta property="og:description" content="前言有许多老开源或收费的论坛系统，如 Discuz!。不过我对php并不感冒，而且Discuz我觉得年代已久，体验难以跟上现代化，所以找到了NodeBB这个开源论坛系统。 NodeBB简介NodeBB 论坛软件由 Node.js 提供支持，支持 Redis、MongoDB 或 PostgreSQL 数据库。它利用网络套接字进行即时交互和实时通知。NodeBB 具有许多开箱即用的现代功能，例如社交网">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-27T15:15:14.000Z">
<meta property="article:modified_time" content="2021-09-30T15:19:16.604Z">
<meta property="article:author" content="Jinker">
<meta property="article:tag" content="Web开发">
<meta property="article:tag" content="初体验">
<meta property="article:tag" content="论坛系统">
<meta property="article:tag" content="社区">
<meta property="article:tag" content="nodebb">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1633063187860">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1633063187860">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://images4.alphacoders.com/171/171916.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Jinker" class="mdui-btn mdui-btn-icon"><img src="https://avatars.githubusercontent.com/u/31568171?v=4" alt="Jinker"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Jinker">
            <img src="https://avatars.githubusercontent.com/u/31568171?v=4" alt="Jinker" alt="Jinker">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>4</div>
        <div><span>标签</span>12</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="http://kpkan.com" title="我的站点">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的站点
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/jinkerleong/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/编程/">编程</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/编程思想/">编程思想</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/MVP/" style="font-size: 10px;">MVP</a> <a href="/tags/MVVM/" style="font-size: 10px;">MVVM</a> <a href="/tags/Web%E5%BC%80%E5%8F%91/" style="font-size: 20px;">Web开发</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/hexo-theme-next/" style="font-size: 15px;">hexo-theme-next</a> <a href="/tags/nodebb/" style="font-size: 10px;">nodebb</a> <a href="/tags/%E5%88%9D%E4%BD%93%E9%AA%8C/" style="font-size: 10px;">初体验</a> <a href="/tags/%E7%A4%BE%E5%8C%BA/" style="font-size: 10px;">社区</a> <a href="/tags/%E8%AE%BA%E5%9D%9B%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">论坛系统</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">软件架构模式</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 Jinker
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 70.88815789473685%;"> 
              <img data-src="https://camo.githubusercontent.com/f94310c2e314d5c91215d07f2d2d6c1e6892aa179dea23e8e4e0d4dd1f725a59/68747470733a2f2f6432676e347868743831376d30672e636c6f756466726f6e742e6e65742f702f70726f647563745f73637265656e73686f74732f696d616765732f6f726967696e616c2f3030302f3537302f3238362f3537303238362d646233373864666432383235366138666162616363393132396233363338646336373861633339332e706e673f31343339333135333933" data-sizes="auto" alt="论坛系统NodeBB初体验" class="lazyload">
              <h1>论坛系统NodeBB初体验</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年09月27日</a>
    <a><i class="nexmoefont icon-areachart"></i>1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

      

      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>有许多老开源或收费的论坛系统，如 Discuz!。不过我对php并不感冒，而且Discuz我觉得年代已久，体验难以跟上现代化，所以找到了NodeBB这个开源论坛系统。</p>
<h2 id="NodeBB简介"><a href="#NodeBB简介" class="headerlink" title="NodeBB简介"></a>NodeBB简介</h2><p>NodeBB 论坛软件由 Node.js 提供支持，支持 Redis、MongoDB 或 PostgreSQL 数据库。它利用网络套接字进行即时交互和实时通知。NodeBB 具有许多开箱即用的现代功能，例如社交网络集成和流媒体讨论，同时仍确保与旧浏览器兼容。<br>通过使用第三方插件启用附加功能。</p>
<span id="more"></span>

<h2 id="事前准备"><a href="#事前准备" class="headerlink" title="事前准备"></a>事前准备</h2><ul>
<li>安装<a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/installation/">MongoDB</a> (最好最新稳定版)</li>
<li>安装Git</li>
<li>安装<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">Node.js</a> (需要特定版，我目前对应的版本是node v14和npm v6)</li>
<li>安装<a target="_blank" rel="noopener" href="https://nginx.org/en/download.html">Nginx</a>w</li>
</ul>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h3><ul>
<li>安装MongoDB。完成安装<code>mongo</code>进入Mongo Shell</li>
<li>切换到admin 数据库  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br></pre></td></tr></table></figure></li>
<li>创建一个管理员用户  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.createUser( &#123; user: &quot;admin&quot;, pwd: &quot;&lt;Enter a secure password&gt;&quot;, roles: [ &#123; role: &quot;root&quot;, db: &quot;admin&quot; &#125; ] &#125; )</span><br></pre></td></tr></table></figure></li>
<li>切换到一个新的数据库，主要用来储存数据，名字可以是默认的’nodebb’，之后配置nodebb就不必输入数据库名。这里用默认的’nodebb’名称。  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use nodebb &#x2F;&#x2F;切换到一个不存在的数据库会自动创建</span><br></pre></td></tr></table></figure></li>
<li>创建一个拥有适当权限的用户管理nodebb数据库。  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.createUser( &#123; user: &quot;nodebb&quot;, pwd: &quot;&lt;Enter a secure password&gt;&quot;, roles: [ &#123; role: &quot;readWrite&quot;, db: &quot;nodebb&quot; &#125;, &#123; role: &quot;clusterMonitor&quot;, db: &quot;admin&quot; &#125; ] &#125; )</span><br></pre></td></tr></table></figure></li>
<li>配置完可以退出Mongo Shell  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">quit()</span><br></pre></td></tr></table></figure></li>
<li>编辑<code>/etc/mongod.conf</code>，增加以下配置以启用数据库身份验证  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">security:</span><br><span class="line">authorization: enabled</span><br></pre></td></tr></table></figure></li>
<li>重启MongoDB，可以验证是否生效  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart mongod</span><br><span class="line">mongo -u admin -p your_password --authenticationDatabase&#x3D;admin &#x2F;&#x2F;连接验证是否可行</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="NodeBB"><a href="#NodeBB" class="headerlink" title="NodeBB"></a>NodeBB</h3><ul>
<li>使用git clone命令克隆仓库下来本地，我这里克隆<code>v1.18.x</code>版本，其他版本就像这样<code>v1.16.x</code>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone -b v1.18.x https:&#x2F;&#x2F;github.com&#x2F;NodeBB&#x2F;NodeBB.git nodebb</span><br><span class="line">cd nodebb &#x2F;&#x2F;切换文件夹到nodebb中</span><br></pre></td></tr></table></figure></li>
<li>执行命令以配置，配置完会得到一个config.json文件，日后想要修改配置可以通过这个文件  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;nodebb setup</span><br></pre></td></tr></table></figure></li>
<li>配置完便可以启动nodebb了。  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;nodebb start &#x2F;&#x2F;启动</span><br><span class="line">.&#x2F;nodebb stop &#x2F;&#x2F;停止</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h3><ul>
<li>安装Nginx，完成安装若没有启动需要启动。  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start nginx &#x2F;&#x2F;启动</span><br><span class="line">sudo systemctl status nginx &#x2F;&#x2F;查看状态</span><br></pre></td></tr></table></figure></li>
<li>配置server块，最好在<code>/etc/nginx/sites-available/</code>中添加新文件，可以复制default后修改，方便许多。添加文件后记得<code>ln -s</code>文件到<code>/etc/nginx/sites-enabled/</code>下以启用配置。  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line"></span><br><span class="line">    server_name forum.example.com;</span><br><span class="line"></span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        proxy_set_header X-Forwarded-Proto $scheme;</span><br><span class="line">        proxy_set_header Host $http_host;</span><br><span class="line">        proxy_set_header X-NginX-Proxy true;</span><br><span class="line"></span><br><span class="line">        proxy_pass http:&#x2F;&#x2F;127.0.0.1:4567;</span><br><span class="line">        proxy_redirect off;</span><br><span class="line"></span><br><span class="line">        # Socket.IO Support</span><br><span class="line">        proxy_http_version 1.1;</span><br><span class="line">        proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">        proxy_set_header Connection &quot;upgrade&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>记得重新加载Nginx  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nginx -s reload</span><br></pre></td></tr></table></figure></li>
<li>浏览器浏览<code>http://forum.example.com</code>或<code>http://localhost</code>可以查看效果</li>
</ul>
<h2 id="使用Docker"><a href="#使用Docker" class="headerlink" title="使用Docker"></a>使用Docker</h2><h3 id="自行构建"><a href="#自行构建" class="headerlink" title="自行构建"></a>自行构建</h3><ul>
<li>项目有<code>Dockerfile</code>和<code>docker-compose.yml</code>，可以使用docker-compose启动，不过我遇到一些问题，可以先试试可行没有再使用下面的方法</li>
</ul>
<h3 id="拉已构建好的镜像"><a href="#拉已构建好的镜像" class="headerlink" title="拉已构建好的镜像"></a>拉已构建好的镜像</h3><ul>
<li>Docker先创建一个网络  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker network create mongo-net</span><br></pre></td></tr></table></figure></li>
<li>拉个MongoDB镜像并启动  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run --name mongo --restart always --network mongo-net -d mongo</span><br></pre></td></tr></table></figure></li>
<li>Docker Hub中已经有官网的NodeBB镜像，一样拉下来启动即可  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run --restart always --name forum --network mongo-net -p 4567:4567 -d nodebb&#x2F;docker</span><br></pre></td></tr></table></figure></li>
<li>执行成功后论坛已启动，浏览器进入论坛会进入图形配置页面，简单配置一下即可。</li>
</ul>
<h2 id="事后经验"><a href="#事后经验" class="headerlink" title="事后经验"></a>事后经验</h2><ul>
<li>确保所有步骤都正常运行，尤其是Docker 网络，保持NodeBB容器和MongoDB容器在一个网络，NodeBB才能连接数据库。</li>
<li>MongoDB的hostname在容器中貌似根据容器名称定义。如启动MongoDB容器时<code>--name mongo</code>，容器之间<code>ping mongo</code>可以ping通，显示出MongoDB容器的ip</li>
<li>不要以其他权限运行NodeBB， 如sudo</li>
</ul>
<h2 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/NodeBB/NodeBB">NodeBB GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.nodebb.org/">NodeBB Documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ab72fe404c8d">快速搭建论坛，用 NodeBB 搭建自己的社区，汇聚可爱的人们 - 简书</a></li>
</ul>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Jinker<br>
        <strong>本文链接：</strong><a href="https://jinkerleong.github.io/2021/09/27/installNodeBB/" title="https:&#x2F;&#x2F;jinkerleong.github.io&#x2F;2021&#x2F;09&#x2F;27&#x2F;installNodeBB&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;jinkerleong.github.io&#x2F;2021&#x2F;09&#x2F;27&#x2F;installNodeBB&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Web%E5%BC%80%E5%8F%91/" rel="tag">Web开发</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/nodebb/" rel="tag">nodebb</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%88%9D%E4%BD%93%E9%AA%8C/" rel="tag">初体验</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%A4%BE%E5%8C%BA/" rel="tag">社区</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%AE%BA%E5%9D%9B%E7%B3%BB%E7%BB%9F/" rel="tag">论坛系统</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NodeBB%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">NodeBB简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">3.</span> <span class="toc-text">事前准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">4.</span> <span class="toc-text">步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MongoDB"><span class="toc-number">4.1.</span> <span class="toc-text">MongoDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NodeBB"><span class="toc-number">4.2.</span> <span class="toc-text">NodeBB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nginx"><span class="toc-number">4.3.</span> <span class="toc-text">Nginx</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Docker"><span class="toc-number">5.</span> <span class="toc-text">使用Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E8%A1%8C%E6%9E%84%E5%BB%BA"><span class="toc-number">5.1.</span> <span class="toc-text">自行构建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E5%B7%B2%E6%9E%84%E5%BB%BA%E5%A5%BD%E7%9A%84%E9%95%9C%E5%83%8F"><span class="toc-number">5.2.</span> <span class="toc-text">拉已构建好的镜像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%90%8E%E7%BB%8F%E9%AA%8C"><span class="toc-number">6.</span> <span class="toc-text">事后经验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99"><span class="toc-number">7.</span> <span class="toc-text">相关资料</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1633063187866"></script>


	<script async src="/js/search.js?v=1633063187866"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
